services:
  work1:
    image: work_dns:1.0.0
    container_name: work1
    restart: always
    ports:
      - "4000:5500"
    environment:
      - DB_SERVER=${DB_SERVER}
      - DB_PORT=${DB_PORT}
      - DB_DB=DB1
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5500 
      # Redis 服務所在的主機名稱(container 名稱)
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_USER=${REDIS_USER}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - SERVER_ID=WORK1
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - mynetwork
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5500/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  work2:
    image: work_dns:1.0.0
    container_name: work2
    restart: always
    ports:
      - "4500:5500"
    environment:
      - DB_SERVER=${DB_SERVER}
      - DB_PORT=${DB_PORT}
      - DB_DB=DB2
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5500 
      # Redis 服務所在的主機名稱(container 名稱)
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_USER=${REDIS_USER}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - SERVER_ID=WORK2
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - mynetwork
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5500/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s


  mariadb:
    image: mariadb:latest
    container_name: mariadb
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./datas/mariadb:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment: 
      - MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
    networks:
      - mynetwork
    # healthcheck:
    #   test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    #   start_period: 10s

  redis:
    image: redis:latest
    container_name: redis_container
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./configs/redis.conf:/usr/local/etc/redis/redis.conf
    # 這行也不能刪，會導致conf沒有被讀到
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
    networks:
      - mynetwork
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "redis_pw", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      ##容器啟動後的前 10 秒屬於寬限期，這段期間內的檢查失敗不會計入失敗次數。
      start_period: 10s

  mosquitto:
    image: eclipse-mosquitto:2.0
    container_name: mqtt-broker
    ports:
      - "1883:1883"
    volumes:
      - ./configs:/mosquitto/config
      - ./datas:/mosquitto/data
      - ./logs:/mosquitto/log
    healthcheck:
      test: ["CMD", "mosquitto_sub", "-h", "localhost", "-p", "1883", "-t", "healthcheck", "-C", "1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
    #:ro = read only
      - ./configs/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - work1
      - work2
    networks:
        - mynetwork

volumes:
  mariadb_data:
    driver: local
networks:
  mynetwork:
    driver: bridge