DB_SERVER=localhost
DB_PORT=3306
DB_DB=tododb
DB_USER=ej
DB_PASSWORD=ej_pw
DB_ROOT_PASSWORD=root_pw
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pw
REDIS_USER=''
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=ej
MQTT_PASSWORD=mos_pw